<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습 | 01 </title>
    <style>
      .container{
        display: grid;
        /* 일정한 크기 비울로 3번 반복한다 열기준 */
        /* grid-template-columns: repeat(3,1fr); */
        /* 1:2 3번 반복  -> 6단 */
        /* grid-template-columns: repeat(3, 1fr 2fr); */
        gap: 10px;
    
        	/* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
        grid-template-columns: repeat(3, minmax(50px, 150px));

        /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. 안애  콘텐츠가 넘치면 auto하면 자동으로 높이가 커짐 */
        grid-template-rows: repeat(2, minmax(120px, auto));
              }
      .item{
        background-color: pink;

      }
    </style>
</head>
<body>
  <div class="container">
    <div class="item">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Qui corrupti ut similique maiores voluptates accusamus eos incidunt culpa porro dolorum. Doloribus non laudantium dolore libero molestiae, repellat similique quod autem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti ut similique maiores voluptates accusamus eos incidunt culpa porro dolorum. Doloribus non laudantium dolore libero molestiae, repellat similique quod autem.
    </div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
  </div>
</body>
</html>